../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_UART_MspDeInit	2
